PokerStat/MainWindow.xaml

<Window x:Class="PokerStat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokerStat"
        mc:Ignorable="d"
        WindowState="Normal"
      
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow" Height="500" Width="500" >

    <Grid>


        <Rectangle x:Name="bottomRightSizeGrip"
                Width="7"
                Height="8"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Cursor="SizeNWSE"
                   MouseDown="Resize_Init"
                   MouseMove="Resizing_Form"
                   MouseUp="Resize_End"
            Fill="RED" Margin="0,45,69,0"/>

        <Ellipse Fill="YellowGreen" Margin="10" Stroke="Black" StrokeThickness="2"/>
        <Ellipse Fill="Transparent" HorizontalAlignment="Left" Height="100" Margin="110,13,0,0" VerticalAlignment="Top" Width="280" MouseUp="Window_MouseUp" MouseDown="Window_MouseDown"  Cursor="Cross"/>
        <Button x:Name="closeWin" Content="X (Close)" HorizontalAlignment="Center" Margin="215,0,215,23" VerticalAlignment="Bottom" Width="70" Height="18" RenderTransformOrigin="1.659,1.243" Click="close_Window" Background="Transparent" BorderThickness="0"/>
        <Button x:Name="minWin" Content="- (Minimize)" HorizontalAlignment="Center" Margin="215,35,215,0" VerticalAlignment="Top" Width="70" Height="18" RenderTransformOrigin="0.048,-1.042" Click="min_Window" Background="Transparent" BorderThickness="0"/>
        <Button Content="New Player Statistics" HorizontalAlignment="Left" Margin="67,174,0,0" VerticalAlignment="Top" Width="165" Background="Black" Foreground="White"/>
        <Button Content="Close Player Statistics" HorizontalAlignment="Right" Margin="0,174,69,0" VerticalAlignment="Top" Width="165" Background="Black" Foreground="White"/>
        <ComboBox HorizontalAlignment="Center" Margin="67,211,69,0" VerticalAlignment="Top" Width="364"/>
        <ListBox HorizontalAlignment="Center" Height="147" Margin="67,238,69,0" VerticalAlignment="Top" Width="364"/>


    </Grid>
</Window>
